# smart-study-backend

./: LICENSE  README.md  smart-study-app-backend.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/: ApiResponse.cs
Application/: Application.csproj
Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Application/Interfaces/Persistence/: IUserRepository.cs
Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHaser.cs  IRefreshGenerator.cs
Application/Models/: RefreshTokenModel.cs
Application/UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: Flashcard.cs  FlashcardSet.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizResult.cs  RefreshToken.cs  Share.cs  SmartStudyDbContext.cs  User.cs
Infrastructure/Mappers/: RefreshTokenMapper.cs  UserMapper.cs
Infrastructure/Persistence/: UserRepository.cs
Infrastructure/Secutiry/: JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
Properties/: launchSettings.json
